# MyDotNetProject

./: CarsVolunteer.sln
CarsVolunteer.Api/: CarsVolunteer.Api.csproj  Program.cs
CarsVolunteer.Api/Controllers/: CustomerController.cs  TravelController.cs  TravelControllerr.cs  VolunteerController.cs
CarsVolunteer.Api/Models/: CustomerPostModel.cs  TravelPostModel.cs  VolunteerPostModel.cs
CarsVolunteer.Api/Properties/: launchSettings.json
CarsVolunteer.Core/: CarsVolunteer.Core.csproj  Mapping.cs  MappingProfile.cs
CarsVolunteer.Core/DTOs/: CustomerDto.cs  TravelDto.cs  VolunteerDto.cs
CarsVolunteer.Core/Entities/: Car.cs  Customer.cs  Travel.cs  Volunteer.cs
CarsVolunteer.Core/Repositories/: ICustomerRepository.cs  ITravelRepository.cs  IVolunteerRepository.cs
CarsVolunteer.Core/Service/: ICustomerServies.cs  IVolunteerServies.cs  ItravelServies.cs
CarsVolunteer.Data/: CarsVolunteer.Data.csproj  DataContext.cs
CarsVolunteer.Data/Migrations/: 20241126183841_CreateDB.Designer.cs  20241126183841_CreateDB.cs  20241126185345_ChangeNameToFirstName.Designer.cs  20241126185345_ChangeNameToFirstName.cs  20241126191743_AddLastName.Designer.cs  20241126191743_AddLastName.cs  20250115110024_manyToOne.Designer.cs  20250115110024_manyToOne.cs  20250115110133_oneToOne.Designer.cs  20250115110133_oneToOne.cs  20250115191351_one-to-many.Designer.cs  20250115191351_one-to-many.cs  DataContextModelSnapshot.cs
CarsVolunteer.Data/Repositories/: CustomerRepository.cs  TravelRepository.cs  VolunteerRepository.cs
CarsVolunteer.Service/: CarsVolunteer.Service.csproj  CustomerServies.cs  TravelServise.cs  VolunteerServies.cs
